name=dynamodb-sink-test
topics=GoMemoryStreamDataTest
connector.class=dynamok.sink.DynamoDbSinkConnector
region=ap-south-1
ignore.record.key=true
batch.size=1
table.format=test-user-activities-stream
kafka.attributes=
broker=${SINK_VALUE}
error.kafka.topic=streamErrorDataTest
